<?php

return [
    'Get_in_touch_with_us' => 'Get in touch with us',
    'contact_information' => 'Contact Information',
    'contact_us' => 'Contact Us',
    'Address' => 'Address',
    'Phone&Fax' => 'Phone & Fax',
    'Email' => 'Email',
    'Website' => 'Website',
    'Name' => 'Name',
    'Phone' => 'Phone',
    'Your_message' => 'Your message',
    'Submit' => 'Submits',
    'blog' => "SK & P Cambodia's Blog",
    'training' => 'Trainings & Consultations',
    'activity' => 'Activities of SK & P Law Firm',
    'publication' => 'Publication',
    'law' => 'Laws & Regulations of Kingdom of Cambodia',
    'service' => 'Services',
    'about' => 'About SK & P Cambodia Law Group',
    'mission' => 'SK & P Law Firm Mission',
    'fax' => 'Fax',
    'send' => 'Send',
    'link' => 'Useful Links',
    'blog_post' => 'Blog Posts',
    'continue_reading' => 'Continue Reading',
    'details' => 'Details',
    'experience' => 'Our Experiences'
];
