<?php

return [
    'Get_in_touch_with_us' => 'ទំនាក់ទំនងមកយើង',
    'contact_information' => 'ព័ត៌មានសំរាប់ទំនាក់ទំនង',
    'contact_us' => 'យល់ដឹងពីយើងបន្ថែម',
    'Address' => 'អាស័យដ្ឋាន',
    'Phone&Fax' => 'លេខទូរស័ព្ទ និង ទូរសារ',
    'Email' => 'អុីម៉ែល',
    'Website' => 'វេបសាយ',
    'Name' => 'ឈ្មោះ',
    'Phone' => 'លេខទូរស័ព្ទ',
    'Your_message' => 'សាររបស់អ្នក',
    'Submit' => 'ដាក់ស្នើរ',
    'blog' => 'SK & P Cambodia ប្លុក',
    'training' => 'ការបណ្តុះបណ្តាល និង ពិគ្រោះយោបល់',
    'activity' => 'សកម្មភាពរបស់ក្រុមហ៊ុនច្បាប់ SK & P កម្ពុជា',
    'publication' => 'ការផ្សាយ',
    'law' => 'ឯកសារច្បាប់របស់ប្រទេសកម្ពុជា',
    'service' => 'សេវាកម្ម',
    'about' => 'អំពីក្រុមហ៊ុន SK & P Cambodia Law Group',
    'mission' => 'បេសកកម្មរបស់ SK & P Cambodia Law Group',
    'fax' => 'ទូរសារ',
    'send' => 'ដាក់ផ្ញើរ',
    'link' => 'តំណភ្ជាប់សំខាន់ៗ',
    'blog_post' => 'ប្លុក',
    'continue_reading' => 'អានបន្ថែម',
    'details' => 'ព័ត៌មានលំអិត',
    'experience' => 'បទពិសោធន៍របស់ពួកយើង'
];
