<?php

return [
    'Get_in_touch_with_us' => 'ទំនាក់ទំនងមកយើង',
    'contact_information' => 'ព័ត៌មានសំរាប់ទំនាក់ទំនង',
    'contact_us' => 'យល់ដឹងពីយើងបន្ថែម',
    'Address' => 'អាស័យដ្ឋាន',
    'Phone&Fax' => 'លេខទូរស័ព្ទ និង ទូរសារ',
    'Email' => 'អុីម៉ែល',
    'Website' => 'វេបសាយ',
    'Name' => 'ឈ្មោះ',
    'Phone' => 'លេខទូរស័ព្ទ',
    'Your_message' => 'សាររបស់អ្នក',
    'Submit' => 'ដាក់ស្នើ',
    'blog' => 'SK & P Cambodia ប្លុក',
    'training' => 'ការបណ្តុះបណ្តាល និង ពិគ្រោះយោបល់',
    'activity' => 'សកម្មភាពរបស់ក្រុមហ៊ុនច្បាប់ SK & P កម្ពុជា',
    'publication' => 'ការផ្សាយ',
    'law' => 'ឯកសារច្បាប់របស់ប្រទេសកម្ពុជា',
    'service' => 'សេវាកម្ម',
    'about' => 'អំពីក្រុមហ៊ុន SK & P Cambodia Law Group',
    'mission' => 'បេសកកម្មរបស់ SK & P Cambodia Law Group',
    'fax' => 'ទូរសារ',
    'send' => 'ដាក់ផ្ញើ',
    'link' => 'តំណភ្ជាប់សំខាន់ៗ',
    'blog_post' => 'អត្ថបទប្លុក',
    'continue_reading' => 'អានបន្ថែម',
    'details' => 'ព័ត៌មានលំអិត',
    'experience' => 'បទពិសោធន៍របស់ពួកយើង',
    'post_categories' => 'ប្រភេទអត្ថបទ',
    'latest_posts' => 'អត្ថបទប្លុកថ្មីៗ',
    'comments' => 'មតិយោបល់',
    'we_are_effective' => 'យើងមានសក្តានុពលនៅក្នុង',
    'practice_areas' => 'វិស័យនៃការអនុវត្តដូចខាងក្រោម',
    'meet_attorney' => 'ជួបជាមួយមេធាវីរបស់ពួកយើង',
    'educations' => 'ប្រវត្តិ​នៃ​ការសិក្សា',
    'professional_experiences' => 'បទពិសោធន៍វិជ្ជាជីវៈ',
    'trainings' => 'បទពិសោធន៍បណ្តុះបណ្តាល',
    'awards_achievements' => 'ពានរង្វាន់និងស្នាដៃ'
];
