<?php

return [
    'Get_in_touch_with_us' => '请与我们联系',
    'contact_information' => '联系信息',
    'contact_us' => '联系我们',
    'Address' => '地址',
    'Phone&Fax' => '电话号码 & 传真',
    'Email' => '电子邮件',
    'Website' => '网站',
    'Name' => '名称',
    'Phone' => '电话号码',
    'Your_message' => '信息',
    'Submit' => '提交',
    'blog' => "SK＆P柬埔寨的博客",
    'training' => '培训和咨询',
    'activity' => 'SK＆P律师事务所的活动',
    'publication' => '出版物',
    'law' => '柬埔寨法律法规',
    'service' => '服务',
    'about' => '关于SK＆P柬埔寨法律集团',
    'mission' => 'SK＆P律师事务所使命',
    'fax' => '传真',
    'send' => '发送',
    'link' => '有用的链接',
    'blog_post' => '博客文章',
    'continue_reading' => '继续阅读',
    'details' => '细节',
    'experience' => '我们的经验',
    'post_categories' => '发布类别',
    'latest_posts' => '最新帖子',
    'comments' => '注释',
    'we_are_effective' => '我们在这些',
    'practice_areas' => '实践领域是有效的',
    'meet_attorney' => '见我们的律师',
    'educations' => '的教育',
    'professional_experiences' => '专业经验',
    'trainings' => '培训',
    'awards_achievements' => '奖项和成就'
];
